/*<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap');
</style>
*/
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: sans-serif;
}

.nav1{
    width: 100%;
    height:50px;
    color:white;
    background:navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav i{
    margin:1px;
}
.nav a{
    text-decoration: none;
    color:white;
    padding: 5px 10px;
    background: #e67e22;
}
.nav2{

    width:100%;
    height:80px;
    background: white;
    color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}
.menu a{
    text-decoration: none;
    color:black;
    padding: 10px 20px;
}

header{
    width: 100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://media.istockphoto.com/id/471620647/photo/blue-brush-strokes-in-horizontal-background.jpg?b=1&s=170667a&w=0&k=20&c=nWROcfhBKEbquoliCGzn64ZWBTlxEl48IPBkBlS3qvo=');
    background-size: 100% 100%;
}
.h-text{
    max-width:600px;
    color:white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-95%,70%);
}
.text{
    max-width:600px;
    color:white;
    position:relative;
    top:60%;
    left:20%;
    bottom:50%;
    transform: translate(-50%,-50%);
     text-align:center;
}
.p1{
    max-width:500px;
    color:white;
    position:absolute;
    top:70%;
    left:50%;
    transform: translate(50,30%);
}