<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <header><nav class="nav1">
    <div>
        <p>info@digitalutilization.com| +91-7599490885 | <blink>HIRE US!</blink></p>
    </div>
    <div>
        <p>Follow us:</p>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
    </div></nav>
    <nav class="nav2">
        <div>
            <img src="D:\Download\bmdu.jfif">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Our Services</a>
            <a href="#">Location Based Services</a>
            <a href="#">Hire Team</a>
            <a href="#">Industries</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
<div class="h-text">
    <h1>
        <h1>Career</h1>
        </h1>
    <h3>Seamlessly actualize client-based users after out-of-the-box value. Globally embrace strategic data through frictionless expertise.</h3>
</div>
<div class="text">
    <p>Our Jobs</p>
    <h1>Current Available</h1>
    <h1> Positions at Quiety</h1>
</div>
<div class="p1">
<p>Phosfluorescently disintermediate revolutionary paradigms before enabled interfaces. Dynamically transition skills vis-a-vis virtual customer service via impactful partnerships with technically sound paradigms with cutting-edge initiatives.</p>
</div>

</header>
</body>
</html>